<!DOCTYPE html>
<html>
  <head>
    <title>Authentication Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1d1f24;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        padding: 20px;
        background-color: #2e2f37;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      .container h2 {
        margin-bottom: 20px;
      }

      .container button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background: linear-gradient(to right, #6b5cff, #0052d4);
        color: #ffffff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .container button:hover {
        background: linear-gradient(to right, #5b4bdb, #0036b4);
      }

      .container button a {
        text-decoration: none;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    {% for message in messages%}
    <div
      class="alert alert-{{message.tags}} alert-dismissible fade show"
      role="alert"
    >
      <strong>Message: </strong>{{message}}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    <div class="container">
      {%if user.is_authenticated %}
      <h1>Hello {{fname}}</h1>
      <button type="submit"><a href="/signout">Sign Out</a></button>

      {%else%}
      <h2>Authentication Page</h2>
      <button type="submit"><a href="/signup">Sign Up</a></button>
      <button type="submit"><a href="/signin">Sign In</a></button>

      {% endif %}
    </div>
  </body>
</html>
