<!DOCTYPE html>
<html>
  <head>
    <title>Signup Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: #ffffff;
      }

      h1 {
        text-align: center;
        padding-top: 50px;
      }

      form {
        width: 400px;
        margin: 0 auto;
        background-color: #000000;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ffffff;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #1a1a1a;
        color: #ffffff;
      }

      input[type="submit"] {
        background-color: #1976d2;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #1565c0;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .animated {
        animation: fadeIn 1s;
      }
    </style>
  </head>
  <body>
    <h1 class="animated">Signin</h1>
    <form action="/signin" method="POST" class="animated">
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password1" required />

      <input type="submit" value="Sign In" />
    </form>
  </body>
</html>
